# MaasHesaplamaProjesi

./: pom.xml  testng.xml
src/main/java/com/mustafasengul/: MaasHesaplama.java  Main.java  Personel.java
src/test/java/com/mustafasengul/: MaasHesaplamaDataProviderTest.java  MaasHesaplamaTest.java
